<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @22 Member=connectionStr)" Category="CodeSchema_Field" Bounds="-2933.63322164875,-286.592517654333,109.993333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="connectionStr" UseManualLocation="True" />
    <Node Id="(@1 @5 @18 @52)" Category="CodeSchema_Method" Bounds="-1653.63119547526,-421.226000649376,89.1033333333335,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Resources" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-4068.63937774403,209.510983864681,271.068333333333,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="App" />
    <Node Id="@100" Category="CodeSchema_Method" Bounds="-2057.08982421875,-633.046317362875,127.79,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateStackView" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Field" Bounds="-3316.46138375259,-135.966917732407,71.4666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="uriImg" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-3962.6335444107,-75.869016135319,113.783333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="Controller" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-3525.04506094053,38.6281983886718,153.790014648437,141.9203" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Converter" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-4076.84006094053,37.5478235839844,521.795,141.963251757813" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="DataItem" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-3710.37021107736,-244.329016135319,131.256666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Collapsed" Label="MainWindow" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-1857.38694335937,-572.186060946209,312.859081217448,251.920537792954" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Resources" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-4116.84006094053,-324.329397346283,973.911681315105,715.760991477116" CodeSchemaProperty_StrongName="CarShop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(95d685fa-41ff-468f-b0b1-ec78ca775f72.OutputPath)" Group="Expanded" Label="CarShop.exe" UseManualLocation="True">
      <Category Ref="CodeMap_WpfProject" />
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-1514.5278515625,-572.185802187462,282.770061035156,141.920313525391" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Settings" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-3874.96187774403,-189.329016135319,134.440000000001,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="SQLController" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-3710.43687774403,-189.329016135319,131.389999999999,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="StackElement" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-3505.04504629209,134.588398388672,113.79,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BinaryToImage" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-3889.27439736935,-35.8711786883412,81.7466666666664,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddItem" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-3042.47138375259,-191.926917732407,85.4866666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AddToDb" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-3776.64939736935,-35.8711786883412,82.4966666666669,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FindItem" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-3505.04506094053,78.6282983886719,98.7599999999998,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FileToBinary" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-2759.50002195711,-398.500062864782,74.8133333333335,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Update" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-3325.07305041926,-247.886917732407,338.69,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-2470.83486816406,-900.977464484077,338.69,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-4096.84006094053,-284.329297346283,745.585014648437,655.760791477116" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="CarShop" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-3324.52971708592,-191.926917732407,87.6033333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Add_Click" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-2033.32783372785,-896.193944610845,101.896666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Bt_add_Click" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-2321.91159481693,-627.241929945017,125.583333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Bt_Connect_Click" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-4003.26814887439,-34.9131907678781,99.4666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Button_click" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-3206.40471708592,-191.926917732407,101.353333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Button_Click" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-2678.11971708592,-191.926917732407,100.783333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Cancel_Click" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-3883.73364076772,-90.8714000478782,106.39,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="StackElement" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-3854.63302318011,77.5479235839844,84.5666666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DataItem" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-1494.5278515625,-532.185702187462,109.71,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Settings" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-4048.63937774403,305.470983864681,57.8466666666664,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="App" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-3663.79273070269,-35.8711786883412,88.7833333333338,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Controller" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-2693.23743071558,-908.810035254422,106.256666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-1478.99279052734,-476.225588662072,78.6400000000003,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-2899.84322164875,-398.512517654333,109.44,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SQLController" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="-2769.59805041926,-80.0069177324066,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-2702.23279296875,-676.44010571052,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-3321.25504629209,-284.329016135319,158.326666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="CarShop‎.Properties" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="-2824.26298876859,-191.869971684674,58.873333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="-3087.98971708592,-135.966917732407,74.5233333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bitmap" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="-2701.73921386719,-844.320510788645,73.3400000000001,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="bt_add" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="-2081.80758382161,-695.098863409858,97.0266666666666,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="bt_Connect" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="-2926.75471708592,-191.926917732407,72.0533333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Cancel" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="-4056.84006094053,133.550894130833,64.9700000000003,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CarId" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="-3961.09518301084,133.550894130833,75.48,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CarInfo" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="-3855.55851634417,133.550975341797,86.4066666666668,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CarName" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-3544.84773070269,-35.8711786883412,62.8933333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Clear" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-2529.08655498208,-398.512517654333,79.9266666666672,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Connect" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="-3214.61138375259,-135.966917732407,95.7666666666669,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="connection" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-2769.96830729044,-342.584830864782,95.7666666666669,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="connection" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="-2513.15192417838,-620.066034609962,87.8966666666665,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="controller" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="-1825.43318286407,-532.185960946209,96.8823947873816,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Culture" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="-3664.05773070269,20.0888213116588,89.3133333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dataItems" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Property" Bounds="-1354.05564380804,-531.705657436361,96.7657281207148,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Default" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="-1369.58779052734,-476.225588662072,117.83,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="defaultInstance" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-2654.40416595711,-398.500062864782,94.4533333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Disconnect" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="-2889.13322164875,-342.552517654333,88.02,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetFileDir" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="-2700.86522786458,-620.479961667552,104.096666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="gr_MainArea" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-3548.98521107736,-189.329016135319,110.486666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Collapsed" Label="AddToDb" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="-2982.71805041926,-135.966917732407,69.98,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Image" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="-3738.34518301084,133.550975341797,69.98,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Image" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-2881.87305041926,-135.966917732407,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-3959.8610444107,305.470983864681,142.29,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-2701.89451171875,-732.40020571052,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-3920.0060444107,249.510983864681,62.5799999999999,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="-3873.51896764772,-34.9131907678781,85.96,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="MainGrid" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="-3637.66506094053,133.550975341797,62.6199999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Price" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="-1837.38694335937,-477.185850040986,120.79,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceCulture" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="-1813.52391113281,-366.225623153255,106.03,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceMan" />
    <Node Id="@90" Category="CodeSchema_Property" Bounds="-1837.38692972491,-421.225750040986,153.755728120715,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ResourceManager" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="-3451.63939736935,-35.8711786883412,84.4766666666665,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ReturnAll" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="-1823.9413468692,-898.988948599522,64.6533333333332,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="scroll" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="-1795.40905231512,-634.643294048546,109.84,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="sp_ViewaArea" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="-2404.98439199204,-704.981554371068,67.3599999999997,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqlDB" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="-3698.51805041926,-135.966917732407,91.5799999999999,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="tb_CarInfo" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="-3575.98138375259,-135.966917732407,102.506666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="tb_CarName" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="-3442.94305041926,-135.966917732407,96.4300000000003,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="tb_CarPrice" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Field" Bounds="-1826.46229419768,-843.004843777945,84.3166666666666,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="tb_status" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="-2704.12127929687,-788.36030571052,93.8699999999999,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="tbx_Search" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@53" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@83" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@85" Category="Contains" FetchingParent="@10" />
    <Link Source="@100" Target="@15" Category="References" Bounds="-1385.29139790806,-1120.80283691406,113.632798361429,115.190917144673" Weight="4" />
    <Link Source="@100" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@100" Target="@66" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@100" Target="@67" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@100" Target="@72" Category="CodeSchema_FieldRead" Bounds="-2416.2705078125,-610.273864746094,359.1806640625,15.398681640625" Weight="2" />
    <Link Source="@100" Target="@81" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@100" Target="@86" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@100" Target="@87" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@100" Target="@91" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@100" Target="@93" Category="CodeSchema_FieldRead" Bounds="-1929.29982421875,-621.259386021985,124.890929221146,0.789253603895531" Weight="2" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@54" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@68" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@74" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@91" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@28" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@35" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@50" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@65" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@66" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@67" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@81" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@87" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@100" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@39" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@43" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@44" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@55" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@59" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@62" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@63" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@72" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@79" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@84" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@92" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@93" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@94" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@98" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@99" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="(@1 @5 @18 @52)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@73" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@88" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@89" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@90" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@51" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@56" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@75" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@76" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="(@1 @3 @22 Member=connectionStr)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@36" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@57" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@69" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@71" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@77" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@78" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@45" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@49" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@86" Category="Contains" FetchingParent="@25" />
    <Link Source="@29" Target="@15" Category="References" Bounds="-925.602353421713,-958.070714011515,1100.39224335498,23.9542807532551" Weight="2" />
    <Link Source="@29" Target="@74" Category="CodeSchema_FieldRead" Bounds="-3807.52783203125,-12.9030952453613,134.865234375,32.9565563201904" Weight="1" />
    <Link Source="@31" Target="@70" Category="CodeSchema_FieldWrite" Bounds="-3119.45849609375,-165.966918945313,80.99462890625,27.1404571533203" Weight="1" />
    <Link Source="@31" Target="@80" Category="CodeSchema_FieldRead" Bounds="-2987.66650390625,-165.966918945313,21.75048828125,23.4070434570313" Weight="1" />
    <Link Source="@31" Target="@82" Category="CodeSchema_Calls" Bounds="-2958.1103515625,-166.624557495117,94.913818359375,28.1025238037109" Weight="1" />
    <Link Source="@33" Target="@15" Category="References" Bounds="-925.603253841113,-957.889492661291,872.018143774381,22.6414035600631" Weight="7" />
    <Link Source="@33" Target="@66" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@33" Target="@67" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@33" Target="@74" Category="CodeSchema_FieldRead" Bounds="-3708.49462890625,-9.91117858886719,54.0810546875,26.0895252227783" Weight="1" />
    <Link Source="@33" Target="@87" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@36" Target="@12" Category="References" Bounds="-1261.45251133656,-967.855963526364,584.583567459672,177.027202043507" Weight="1" />
    <Link Source="@36" Target="@15" Category="References" Bounds="-983.393794013941,-1193.67976038337,549.070776487414,191.510987037232" Weight="5" />
    <Link Source="@36" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@36" Target="@29" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@36" Target="@50" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@36" Target="@71" Category="CodeSchema_FieldRead" Bounds="-2722.12329101563,-372.552520751953,0,21" Weight="2" />
    <Link Source="@38" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="-3243.51977539063,-221.926910400391,58.7978515625,26.3225708007813" Weight="1" />
    <Link Source="@38" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="-3155.72802734375,-221.926910400391,0,21" Weight="1" />
    <Link Source="@38" Target="@47" Category="CodeSchema_FunctionPointer" Bounds="-3005.01733398438,-221.926910400391,318.071044921875,30.9888458251953" Weight="1" />
    <Link Source="@38" Target="@58" Category="CodeSchema_FieldWrite" Bounds="-3011.02514648438,-221.926910400391,302.297119140625,132.919990539551" Weight="1" />
    <Link Source="@38" Target="@60" Category="CodeSchema_FieldRead" Bounds="-3050.70336914063,-221.926910400391,217.847900390625,31.3281860351563" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@38" Target="@64" Category="CodeSchema_FieldRead" Bounds="-3094.03784179688,-221.926910400391,158.47998046875,33.4171905517578" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@38" Target="@80" Category="CodeSchema_FieldWrite" Bounds="-3136.7080078125,-221.926910400391,151.115966796875,82.3477478027344" Weight="1" />
    <Link Source="@38" Target="@95" Category="CodeSchema_FieldWrite" Bounds="-3599.82543945313,-221.926910400391,361.969970703125,83.8720550537109" Weight="1" />
    <Link Source="@38" Target="@96" Category="CodeSchema_FieldWrite" Bounds="-3487.16772460938,-221.926910400391,262.341064453125,82.3177947998047" Weight="1" />
    <Link Source="@38" Target="@97" Category="CodeSchema_FieldWrite" Bounds="-3380.5361328125,-221.926910400391,164.961669921875,78.5762634277344" Weight="1" />
    <Link Source="@39" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="-2132.14486816406,-885.458969025038,89.8180454537051,1.34639742072363" Weight="1" />
    <Link Source="@39" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="-2299.48076688073,-875.017497558594,36.9751267209699,238.881508274179" Weight="1" />
    <Link Source="@39" Target="@59" Category="CodeSchema_FieldWrite" Bounds="-2597.09594726563,-875.017517089844,277.27392578125,194.364013671875" Weight="1" />
    <Link Source="@39" Target="@62" Category="CodeSchema_FieldRead" Bounds="-2619.50653813155,-875.017497558594,234.721361091596,36.5768889999362" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@63" Category="CodeSchema_FieldRead" Bounds="-2284.58097959074,-875.017497558594,227.238691204724,174.438325679845" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@79" Category="CodeSchema_FieldWrite" Bounds="-2605.87475585938,-875.017517089844,290.0048828125,250.459350585938" Weight="1" />
    <Link Source="@39" Target="@92" Category="CodeSchema_FieldWrite" Bounds="-2132.14477539063,-903.910339355469,299.318969726563,11.2329711914063" Weight="1" />
    <Link Source="@39" Target="@93" Category="CodeSchema_FieldWrite" Bounds="-2274.14906406086,-875.017497558594,498.188894756841,236.514325969917" Weight="1" />
    <Link Source="@39" Target="@98" Category="CodeSchema_FieldWrite" Bounds="-2185.69263570836,-875.017497558594,350.286361263403,39.2644700808243" Weight="1" />
    <Link Source="@39" Target="@99" Category="CodeSchema_FieldWrite" Bounds="-2607.60929963619,-875.017497558594,265.12267082296,83.9405897634414" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@101" Category="CodeSchema_FieldRead" Bounds="-3280.72802734375,-165.966918945313,0,21" Weight="1" />
    <Link Source="@42" Target="@35" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@70" Category="CodeSchema_FieldRead" Bounds="-3254.28564453125,-165.966918945313,53.0361328125,26.0341491699219" Weight="1" />
    <Link Source="@42" Target="@80" Category="CodeSchema_FieldRead" Bounds="-3236.92626953125,-169.801803588867,245.44775390625,35.2220458984375" Weight="1" />
    <Link Source="@42" Target="@95" Category="CodeSchema_FieldRead" Bounds="-3598.11572265625,-170.335006713867,273.5859375,35.3436584472656" Weight="2" />
    <Link Source="@42" Target="@96" Category="CodeSchema_FieldRead" Bounds="-3465.20336914063,-168.901428222656,140.67431640625,32.2628784179688" Weight="2" />
    <Link Source="@42" Target="@97" Category="CodeSchema_FieldRead" Bounds="-3360.20654296875,-165.966918945313,53.0361328125,26.0341491699219" Weight="2" />
    <Link Source="@43" Target="@31" Category="CodeSchema_Calls" Bounds="-1155.10842936198,-1227.97206482943,1181.01928708345,17.306088883349" Weight="1" />
    <Link Source="@43" Target="@36" Category="CodeSchema_Calls" Bounds="-1176.32628580343,-1215.73863721378,497.333598036677,217.130392021347" Weight="1" />
    <Link Source="@43" Target="@71" Category="CodeSchema_FieldRead" Bounds="-1181.82344639618,-1215.73863721378,508.642389972433,272.442208913811" Weight="3" />
    <Link Source="@43" Target="@72" Category="CodeSchema_FieldRead" Bounds="-2430.77319335938,-870.233947753906,426.417114257813,246.6103515625" Weight="1" />
    <Link Source="@43" Target="@94" Category="CodeSchema_FieldRead" Bounds="-2336.82652831224,-870.233928222656,328.045757927747,161.281504769112" Weight="4" />
    <Link Source="@44" Target="@100" Category="CodeSchema_Calls" Bounds="-2196.32820638021,-618.475286153128,130.240525348245,2.84280760992829" Weight="2" />
    <Link Source="@44" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@63" Category="CodeSchema_FieldRead" Bounds="-2215.92291443407,-666.548937558001,130.812357044249,39.3070357025324" Weight="4" />
    <Link Source="@44" Target="@68" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@69" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@71" Category="CodeSchema_FieldRead" Weight="5" />
    <Link Source="@44" Target="@72" Category="CodeSchema_FieldRead" Bounds="-2416.26052552877,-612.117123319446,94.3489858152252,3.22268368422613" Weight="2" />
    <Link Source="@44" Target="@77" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@94" Category="CodeSchema_FieldRead" Bounds="-2345.17580484531,-673.895423798802,67.3247558030725,46.6535219433327" Weight="8" />
    <Link Source="@44" Target="@98" Category="CodeSchema_FieldRead" Bounds="-2232.02758789063,-813.407592773438,410.113159179688,186.165710449219" Weight="2" />
    <Link Source="@46" Target="@101" Category="CodeSchema_FieldWrite" Bounds="-3243.51977539063,-165.966918945313,58.7978515625,26.3225708007813" Weight="1" />
    <Link Source="@46" Target="@61" Category="CodeSchema_FieldRead" Bounds="-3131.373046875,-165.966918945313,48.34765625,25.7670593261719" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@46" Target="@80" Category="CodeSchema_FieldRead" Bounds="-3107.60571289063,-166.000183105469,116.19677734375,31.2614135742188" Weight="1" />
    <Link Source="@49" Target="@45" Category="CodeSchema_FunctionPointer" Bounds="-3916.81396484375,-64.9118576049805,57.7470703125,26.2722702026367" Weight="1" />
    <Link Source="@49" Target="@86" Category="CodeSchema_FieldRead" Bounds="-3830.53735351563,-64.9118576049805,0,20.9994468688965" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@50" Target="@65" Category="CodeSchema_FieldWrite" Bounds="-3983.16821289063,101.650779724121,128.748046875,33.9949111938477" Weight="1" />
    <Link Source="@50" Target="@66" Category="CodeSchema_FieldWrite" Bounds="-3889.57202148438,103.527778625488,51.470458984375,25.9563064575195" Weight="1" />
    <Link Source="@50" Target="@67" Category="CodeSchema_FieldWrite" Bounds="-3812.35498046875,103.527778625488,0,21.0063552856445" Weight="1" />
    <Link Source="@50" Target="@81" Category="CodeSchema_FieldWrite" Bounds="-3787.072265625,103.527778625488,50.427978515625,25.897346496582" Weight="1" />
    <Link Source="@50" Target="@87" Category="CodeSchema_FieldWrite" Bounds="-3770.42407226563,101.937881469727,124.07373046875,33.7148895263672" Weight="1" />
    <Link Source="@51" Target="@56" Category="CodeSchema_Calls" Bounds="-1439.6728515625,-506.225799560547,0,21" Weight="1" />
    <Link Source="@51" Target="@76" Category="CodeSchema_FieldWrite" Bounds="-1409.75109863281,-506.225799560547,60.89990234375,26.4183044433594" Weight="1" />
    <Link Source="@54" Target="@15" Category="References" Bounds="-925.602041935288,-958.067474734432,1212.87358327643,24.3971049056718" Weight="1" />
    <Link Source="@54" Target="@74" Category="CodeSchema_FieldWrite" Bounds="-3619.40112304688,-9.91117858886719,0,21" Weight="1" />
    <Link Source="@55" Target="@54" Category="CodeSchema_Calls" Bounds="-1488.60513899923,-1215.73863721378,143.348876942255,443.06910478323" Weight="1" />
    <Link Source="@55" Target="@57" Category="CodeSchema_Calls" Bounds="-1310.69489351991,-1215.73863721378,508.043290075273,217.193541908791" Weight="1" />
    <Link Source="@55" Target="@72" Category="CodeSchema_FieldWrite" Bounds="-2632.42636045549,-882.850028417968,150.955766322964,255.038969520729" Weight="1" />
    <Link Source="@55" Target="@84" Category="CodeSchema_Calls" Bounds="-2635.76904296875,-882.850036621094,33.45654296875,143.710388183594" Weight="1" />
    <Link Source="@55" Target="@94" Category="CodeSchema_FieldWrite" Bounds="-2622.99137821403,-882.850028417967,227.397774525548,172.430527213179" Weight="1" />
    <Link Source="@57" Target="@71" Category="CodeSchema_FieldWrite" Bounds="-2816.59326171875,-372.552520751953,57.748046875,26.2729797363281" Weight="1" />
    <Link Source="@57" Target="@78" Category="CodeSchema_Calls" Bounds="-2845.12329101563,-372.552520751953,0,21" Weight="1" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@68" Target="@15" Category="References" Bounds="-925.603859389832,-958.066058307165,778.820351139913,22.1500766198579" Weight="1" />
    <Link Source="@68" Target="@74" Category="CodeSchema_FieldRead" Bounds="-3586.85522460938,-9.91117858886719,48.867431640625,25.7982587814331" Weight="1" />
    <Link Source="@69" Target="@71" Category="CodeSchema_FieldRead" Bounds="-2665.85302734375,-375.934448242188,136.766357421875,32.847412109375" Weight="1" />
    <Link Source="@72" Target="@12" Category="References" Bounds="-2608.9547923369,-594.106059570312,114.704159377977,59.4426006721012" Weight="1" />
    <Link Source="@73" Target="@88" Category="CodeSchema_FieldRead" Bounds="-1776.99194335938,-507.185791015625,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@74" Target="@15" Category="References" Bounds="-925.601925958083,-922.99457954075,982.608478743321,19.1250658296852" Weight="1" />
    <Link Source="@75" Target="@21" Category="CodeSchema_ReturnTypeLink" Bounds="-1305.67272949219,-585.685791015625,12.322265625,53.9801635742188" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@76" Category="CodeSchema_FieldRead" Bounds="-1308.71215820313,-506.705780029297,1.9224853515625,21.5156860351563" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@21" Category="References" Bounds="-1310.67272949219,-450.265594482422,12.322265625,33.5000915527344" Weight="1" />
    <Link Source="@77" Target="@71" Category="CodeSchema_FieldRead" Bounds="-2687.35620117188,-372.552520751953,53.55859375,26.06201171875" Weight="1" />
    <Link Source="@8" Target="@101" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@42" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@46" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@47" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@58" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@60" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@61" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@64" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@70" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@80" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@82" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@95" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@96" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@97" Category="Contains" FetchingParent="@8" />
    <Link Source="@82" Target="@58" Category="CodeSchema_FieldRead" Bounds="-2787.06909179688,-110.00691986084,46.79150390625,25.6710510253906" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@59" Category="CodeSchema_FieldRead" Bounds="-2637.22400811309,-706.440221386717,4.0127373517048,21.1577696773104" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@85" Target="@53" Category="CodeSchema_Calls" Bounds="-3983.31225585938,275.1513671875,64.958740234375,27.7488098144531" Weight="1" />
    <Link Source="@85" Target="@83" Category="CodeSchema_Calls" Bounds="-3888.71606445313,275.470977783203,0,21" Weight="1" />
    <Link Source="@90" Target="@89" Category="CodeSchema_FieldRead" Bounds="-1760.50903320313,-396.225799560547,0,21" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@91" Target="@15" Category="References" Bounds="-925.602744460674,-957.960181736225,985.027628671897,23.3276526142953" Weight="1" />
    <Link Source="@91" Target="@74" Category="CodeSchema_FieldRead" Bounds="-3566.62329101563,-11.7033252716064,115.23779296875,30.7081031799316" Weight="1" />
    <Link Source="@94" Target="@23" Category="References" Bounds="-2357.82961834833,-679.021586914062,155.093520300198,149.398147422772" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeMap_WpfProject" Label="Проект WPF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Проекты WPF" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Вид параметра" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(95d685fa-41ff-468f-b0b1-ec78ca775f72.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=CarShop" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=CarShop.Properties" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Type=AddToDb" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=App" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=Controller" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="(@1 @3 Type=Converter)" />
    <Alias n="14" Id="Type=DataItem" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="Type=MainWindow" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Id="Type=Resources" />
    <Alias n="19" Id="(@1 @5 @18)" />
    <Alias n="20" Id="Type=Settings" />
    <Alias n="21" Id="(@1 @5 @20)" />
    <Alias n="22" Id="Type=SQLController" />
    <Alias n="23" Id="(@1 @3 @22)" />
    <Alias n="24" Id="Type=StackElement" />
    <Alias n="25" Id="(@1 @3 @24)" />
    <Alias n="26" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="27" Id="Namespace=System" />
    <Alias n="28" Id="(@1 @3 Type=Converter Member=(Name=BinaryToImage OverloadingParameters=[(@26 @27 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" />
    <Alias n="29" Id="(@1 @3 @11 Member=(Name=AddItem OverloadingParameters=[@15]))" />
    <Alias n="30" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Data.dll" />
    <Alias n="31" Id="(@1 @3 @7 Member=(Name=.ctor OverloadingParameters=[(@30 Namespace=System.Data.SqlClient Type=SqlConnection)]))" />
    <Alias n="32" Id="(@26 @27 Type=String)" />
    <Alias n="33" Id="(@1 @3 @11 Member=(Name=FindItem OverloadingParameters=[@32]))" />
    <Alias n="34" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.dll" />
    <Alias n="35" Id="(@1 @3 Type=Converter Member=(Name=FileToBinary OverloadingParameters=[(@34 @27 Type=Uri)]))" />
    <Alias n="36" Id="(@1 @3 @22 Member=(Name=Update OverloadingParameters=[(@1 @3 @11 ParamKind=Ref)]))" />
    <Alias n="37" Id="(@26 @27 Type=Int32)" />
    <Alias n="38" Id="(@1 @3 @7 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@37,(@26 @27 Type=Object)]))" />
    <Alias n="39" Id="(@1 @3 @16 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@37,(@26 @27 Type=Object)]))" />
    <Alias n="40" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/PresentationCore.dll" />
    <Alias n="41" Id="OverloadingParameters=[(@26 @27 Type=Object),(@40 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="42" Id="(@1 @3 @7 Member=(Name=Add_Click @41))" />
    <Alias n="43" Id="(@1 @3 @16 Member=(Name=Bt_add_Click @41))" />
    <Alias n="44" Id="(@1 @3 @16 Member=(Name=Bt_Connect_Click @41))" />
    <Alias n="45" Id="(@1 @3 @24 Member=(Name=Button_click @41))" />
    <Alias n="46" Id="(@1 @3 @7 Member=(Name=Button_Click @41))" />
    <Alias n="47" Id="(@1 @3 @7 Member=(Name=Cancel_Click @41))" />
    <Alias n="48" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/PresentationFramework.dll" />
    <Alias n="49" Id="(@1 @3 @24 Member=(Name=.ctor OverloadingParameters=[@32,@32,@37,(@48 Namespace=System.Windows.Controls Type=Image)]))" />
    <Alias n="50" Id="(@1 @3 @14 Member=(Name=.ctor OverloadingParameters=[@37,@32,@32,@37,(@48 Namespace=System.Windows.Controls Type=Image)]))" />
    <Alias n="51" Id="(@1 @5 @20 Member=.cctor)" />
    <Alias n="52" Id="Member=.ctor" />
    <Alias n="53" Id="(@1 @3 @9 @52)" />
    <Alias n="54" Id="(@1 @3 @11 @52)" />
    <Alias n="55" Id="(@1 @3 @16 @52)" />
    <Alias n="56" Id="(@1 @5 @20 @52)" />
    <Alias n="57" Id="(@1 @3 @22 @52)" />
    <Alias n="58" Id="(@1 @3 @7 Member=_contentLoaded)" />
    <Alias n="59" Id="(@1 @3 @16 Member=_contentLoaded)" />
    <Alias n="60" Id="(@1 @3 @7 Member=Add)" />
    <Alias n="61" Id="(@1 @3 @7 Member=bitmap)" />
    <Alias n="62" Id="(@1 @3 @16 Member=bt_add)" />
    <Alias n="63" Id="(@1 @3 @16 Member=bt_Connect)" />
    <Alias n="64" Id="(@1 @3 @7 Member=Cancel)" />
    <Alias n="65" Id="(@1 @3 @14 Member=CarId)" />
    <Alias n="66" Id="(@1 @3 @14 Member=CarInfo)" />
    <Alias n="67" Id="(@1 @3 @14 Member=CarName)" />
    <Alias n="68" Id="(@1 @3 @11 Member=Clear)" />
    <Alias n="69" Id="(@1 @3 @22 Member=Connect)" />
    <Alias n="70" Id="(@1 @3 @7 Member=connection)" />
    <Alias n="71" Id="(@1 @3 @22 Member=connection)" />
    <Alias n="72" Id="(@1 @3 @16 Member=controller)" />
    <Alias n="73" Id="(@1 @5 @18 Member=Culture)" />
    <Alias n="74" Id="(@1 @3 @11 Member=dataItems)" />
    <Alias n="75" Id="(@1 @5 @20 Member=Default)" />
    <Alias n="76" Id="(@1 @5 @20 Member=defaultInstance)" />
    <Alias n="77" Id="(@1 @3 @22 Member=Disconnect)" />
    <Alias n="78" Id="(@1 @3 @22 Member=GetFileDir)" />
    <Alias n="79" Id="(@1 @3 @16 Member=gr_MainArea)" />
    <Alias n="80" Id="(@1 @3 @7 Member=Image)" />
    <Alias n="81" Id="(@1 @3 @14 Member=Image)" />
    <Alias n="82" Id="(@1 @3 @7 Member=InitializeComponent)" />
    <Alias n="83" Id="(@1 @3 @9 Member=InitializeComponent)" />
    <Alias n="84" Id="(@1 @3 @16 Member=InitializeComponent)" />
    <Alias n="85" Id="(@1 @3 @9 Member=Main)" />
    <Alias n="86" Id="(@1 @3 @24 Member=MainGrid)" />
    <Alias n="87" Id="(@1 @3 @14 Member=Price)" />
    <Alias n="88" Id="(@1 @5 @18 Member=resourceCulture)" />
    <Alias n="89" Id="(@1 @5 @18 Member=resourceMan)" />
    <Alias n="90" Id="(@1 @5 @18 Member=ResourceManager)" />
    <Alias n="91" Id="(@1 @3 @11 Member=ReturnAll)" />
    <Alias n="92" Id="(@1 @3 @16 Member=scroll)" />
    <Alias n="93" Id="(@1 @3 @16 Member=sp_ViewaArea)" />
    <Alias n="94" Id="(@1 @3 @16 Member=sqlDB)" />
    <Alias n="95" Id="(@1 @3 @7 Member=tb_CarInfo)" />
    <Alias n="96" Id="(@1 @3 @7 Member=tb_CarName)" />
    <Alias n="97" Id="(@1 @3 @7 Member=tb_CarPrice)" />
    <Alias n="98" Id="(@1 @3 @16 Member=tb_status)" />
    <Alias n="99" Id="(@1 @3 @16 Member=tbx_Search)" />
    <Alias n="100" Id="(@1 @3 @16 Member=UpdateStackView)" />
    <Alias n="101" Id="(@1 @3 @7 Member=uriImg)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="95d685fa-41ff-468f-b0b1-ec78ca775f72.OutputPath" Value="E:\_Ctrl\reposGit\CarStore\CarStore\bin\Debug\CarShop.exe" />
    <Path Id="95d685fa-41ff-468f-b0b1-ec78ca775f72.OutputPathUri" Value="file:///E:/_Ctrl/reposGit/CarStore/CarStore/bin/Debug/CarShop.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>